<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Prompt Pack — Free & Premium</title>
  <meta name="description" content="Download 50 Free AI Prompts and upgrade to the full 200-prompt pack for content, ads, branding, and productivity.">
  <style>
    :root{--bg:#0f1115;--card:#151922;--text:#eef1f6;--muted:#a7b0c0;--gold:#d4af37;}
    *{box-sizing:border-box} body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);}
    .wrap{max-width:1000px;margin:0 auto;padding:32px}
    .card{background:var(--card);border:1px solid #1f2634;border-radius:16px;padding:28px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
    h1{margin:0 0 10px;font-size:clamp(26px,5vw,40px)}
    h2{margin:6px 0 10px;font-size:clamp(20px,4vw,28px)}
    p{margin:0 0 16px;color:var(--muted);line-height:1.6}
    .badge{display:inline-block;background:rgba(212,175,55,.12);color:var(--gold);border:1px solid rgba(212,175,55,.35);
           padding:6px 10px;border-radius:999px;font-size:13px;margin-bottom:12px}
    .cta{display:flex;flex-wrap:wrap;gap:12px;margin-top:18px}
    .btn{appearance:none;border:none;border-radius:12px;padding:14px 18px;font-weight:700;cursor:pointer;text-decoration:none;
         display:inline-flex;align-items:center;gap:10px}
    .btn.primary{background:var(--gold);color:#151515}
    .btn.ghost{background:transparent;color:var(--text);border:1px solid #2b3344}
    .small{font-size:13px;color:var(--muted);margin-top:10px}
    .sp{height:22px}
    footer{margin-top:34px;color:#7e889a;font-size:13px;text-align:center}
    .grid{display:grid;gap:16px}
    @media (min-width:860px){.grid{grid-template-columns:1fr 1fr}}
    .list{display:grid;gap:8px;margin:12px 0}
    .li{background:#10141d;border:1px solid #20283a;border-radius:10px;padding:10px 12px;font-size:14px;color:#c5ccda}
    .muted{color:#a7b0c0}
    img{width:100%;border-radius:12px;border:1px solid #20283a;display:block}
  </style>
</head>
<body>
  <div class="wrap">

    <!-- FREEBIE -->
    <div class="card">
      <span class="badge">🎁 Free Download</span>
      <h1>50 Free AI Prompts</h1>
      <p>Copy–paste prompts for content, ads, and branding. Works with ChatGPT, Claude, or Gemini.</p>
      <div class="grid">
        <div>
          <h2>What you’ll get</h2>
          <div class="list">
            <div class="li">📱 Social growth: hooks, captions, hashtags</div>
            <div class="li">💸 Ad copy: FB/IG ads & Google headlines</div>
            <div class="li">🎨 Branding: Canva ideas, taglines, logo concepts</div>
            <div class="li">✍️ Content: blogs, Shorts/Reels scripts</div>
            <div class="li">📊 Biz: cold emails & productivity prompts</div>
          </div>
          <div class="cta">
            <a class="btn primary" href="Free_AI_Prompts_LeadMagnet.pdf" target="_blank" rel="noopener">⬇️ Get the 50 Free Prompts</a>
            <a class="btn ghost" href="#pro">See the 200‑Prompt Pack →</a>
          </div>
          <div class="small">Instant access • No spam • Works with any AI tool</div>
        </div>
        <div>
          <img src="assets/freebie-mockup.png" alt="50 Free AI Prompts — mockup">
        </div>
      </div>
    </div>

    <div class="sp"></div>

    <!-- PRO PACK -->
    <div id="pro" class="card">
      <span class="badge">🔥 Premium</span>
      <h1>200 Proven AI Prompts for Content Creation & Marketing</h1>
      <p>Five categories × 40 prompts each, written in long, professional, copy‑paste style. PDF delivered instantly.</p>

      <div class="grid">
        <div>
          <h2>Why upgrade</h2>
          <div class="list">
            <div class="li">⚡ Save 100+ hours of brainstorming</div>
            <div class="li">📈 High-quality outputs on the first try</div>
            <div class="li">🧠 Role, context & format baked into every prompt</div>
            <div class="li">🗂️ Organized by category • PDF (+ Notion optional)</div>
          </div>
          <div class="cta">
            <a class="btn primary" href="https://paulaemad.gumroad.com/l/hqjwh" target="_blank" rel="noopener">⚡ Get the Full 200‑Prompt Pack</a>
            <!-- <a class="btn ghost" href="AI_Prompt_Pack_200_Premium.pdf" target="_blank" rel="noopener">👀 Preview the PDF</a> -->
          </div>
          <div class="small">Most buyers choose the Pro Pack (PDF + Notion + Bonus).</div>
        </div>
        <div>
          <img src="assets/pro-pack-mockup.png" alt="200 Prompt Pack — mockup">
        </div>
      </div>
    </div>

    <footer>© 2025</footer>
  </div>
</body>
</html>
